[www]
user = www-data
group = www-data

listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 200
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 200
pm.max_requests = 500
pm.status_path = /status
ping.path =/ping
ping.response = pong

;---------------------

; Make specific Docker environment variables available to PHP

catch_workers_output = yes

slowlog = /var/log/php-slow.log
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on

request_slowlog_timeout = 10s
request_terminate_timeout = 30s

