; php-fpm.conf 에 입력한 것과는 전혀 상관없이, 시스템의 환경 변수를 활용 가능
; ${PATH} 등으로 사용하면 됨

[newrelic]
newrelic.appname=${NEWRELIC_APPNAME}
newrelic.license=${NEWRELIC_LICENSE}
newrelic.labels=${NEWRELIC_LABELS}

[apc]
apc.enable_cli=On
